{"ag":true,"aspam":"Lucky Proxy Spam Text.","autoacc":true,"autobgl":true,"autosurg":false,"blockmsg":false,"closed":false,"colorspam":false,"fastdrop":false,"fasttrash":false,"fastvend":false,"flag":"tw","hkey1":"None","hkey2":"None","hkey3":"None","hkey4":"None ","hkey5":"None ","hkey6":"None ","hkey7":" None","hkey8":"None ","hkeyas":"None","hkeypls":"None","hkeyso":"None","hostermode":true,"hotkey1text":"Custom Hotkey.","hotkey2text":"Custom Hotkey.","hotkey3text":"Custom Hotkey.","hotkey4text":"Custom Hotkey.","hotkey5text":"Custom Hotkey.","hotkey6text":"Custom Hotkey.","hotkey7text":"Custom Hotkey.","hotkey8text":"Custom Hotkey.","modas":false,"modas2":false,"modas3":false,"moderatorkontol":false,"namenumber":true,"pingcheck":false,"ptp":true,"pullstockvend":false,"qeme":false,"reme":true,"restockvend":false,"savetitles":false,"saveworld":"","saveworldmasuk":false,"tamaknibos":false,"tax_p":"10","tilegems":true,"withdrawvend":false,"wm":true}